name: Build BREWIZZY APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Grant execute permission for Gradlew
      run: chmod +x ./gradlew

    - name: Build Debug APK
      run: ./gradlew :app:assembleDebug

    - name: Upload APK artifact
      uses: actions/upload-artifact@v3
      with:
        name: BREWIZZY-debug-apk
        path: app/build/outputs/apk/debug/app-debug.apk
